{
    "name": "example",
    "scripts": {
        "dev": "webpack serve",
        "build": "webpack",
        "start": "webpack --watch",
        "build:prod": "webpack --mode=production",
        "lint": "eslint"
    },
    "dependencies": {
        "@angular/animations": "12.2.16",
        "@angular/cli": "12.2.16",
        "@angular/common": "12.2.16",
        "@angular/compiler": "12.2.16",
        "@angular/compiler-cli": "12.2.16",
        "@angular/core": "^12.2.16",
        "@angular/forms": "12.2.16",
        "@angular/platform-browser": "12.2.16",
        "@angular/platform-browser-dynamic": "12.2.16",
        "@angular/router": "12.2.16",
        "@indusoft/accordion": "^12.0.10",
        "@indusoft/angular-base": "^12.0.33",
        "@indusoft/angular-base-services": "^12.0.8",
        "@indusoft/base-button": "12.0.4",
        "@indusoft/cell-editor-by-type": "^12.0.1",
        "@indusoft/chips-input": "^12.0.8",
        "@indusoft/color-picker": "12.0.4",
        "@indusoft/confirm-dialog": "^12.0.3",
        "@indusoft/context-menu": "^12.0.7",
        "@indusoft/date-time-picker": "^12.0.39",
        "@indusoft/dropdown-button": "^12.0.2",
        "@indusoft/grid-view": "^12.0.77",
        "@indusoft/indexed-db-base": "^12.0.2",
        "@indusoft/multiselect": "^12.0.30",
        "@indusoft/numeric-input": "^12.0.4",
        "@indusoft/overlay-window": "^12.0.12",
        "@indusoft/progress-spinner": "^12.0.5",
        "@indusoft/switch": "^12.0.3",
        "@indusoft/scroll-up": "^12.0.3",
        "@indusoft/tab-form": "^12.0.4",
        "@indusoft/toast": "^12.0.5",
        "@indusoft/toggle-button-group": "^12.0.2",
        "@indusoft/tree-input": "^12.0.16",
        "@indusoft/tooltip": "^12.0.5",
        "@indusoft/tree-view": "^12.0.5",
        "@ng-bootstrap/ng-bootstrap": "12.0.0",
        "@ngtools/webpack": "12.2.16",
        "@popperjs/core": "2.11.4",
        "babel-loader": "8.2.3",
        "core-js": "3.21.1",
        "debounce": "1.2.1",
        "ejs": "3.1.6",
        "file-loader": "6.2.0",
        "raw-loader": "4.0.2",
        "rxjs": "7.5.5",
        "rxjs-operators": "1.1.3",
        "sass": "1.49.9",
        "sass-loader": "12.6.0",
        "tslib": "^2.3.1",
        "url-loader": "4.1.1",
        "zone.js": "0.11.5"
    },
    "devDependencies": {
        "@angular-eslint/builder": "13.1.0",
        "@angular-eslint/eslint-plugin": "13.1.0",
        "@angular-eslint/eslint-plugin-template": "13.1.0",
        "@angular-eslint/schematics": "13.1.0",
        "@angular-eslint/template-parser": "13.1.0",
        "@types/node": "14.14.45",
        "@types/numeral": "2.0.2",
        "@typescript-eslint/eslint-plugin": "5.15.0",
        "@typescript-eslint/parser": "5.14.0",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "10.2.4",
        "css-loader": "6.7.1",
        "eslint": "8.11.0",
        "eslint-config-airbnb-typescript": "16.1.3",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-jasmine": "4.1.3",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-protractor": "2.1.1",
        "prettier": "2.6.0",
        "resolve-url-loader": "4.0.0",
        "style-loader": "3.3.1",
        "ts-loader": "8.3.0",
        "typescript": "4.3.5",
        "webpack": "5.70.0",
        "webpack-cli": "4.9.2"
    }
}
